# R11-Platform

./: .gitignore  README.md  pom.xml
pages/: package.json
pages/src/: App.vue  main.js
pages/src/global/: conn.js  router.js
pages/src/module/common/: HeaderBar.vue  SideBar.vue
pages/src/module/demo/: router.js
pages/src/module/demo/components/: SampleSinppet.vue  Sinppet.vue
pages/src/module/pm/: api.js  router.js  vuex.js
pages/src/module/pm/components/: AppListPage.vue  HomePage.vue  Index.vue  NewAppPage.vue
src/main/java/org/rainboweleven/platform/: Application.java  Swagger2Config.java
src/main/java/org/rainboweleven/platform/controller/: Application.java  Swagger2Config.java
src/main/java/org/rainboweleven/platform/controller/common/: UserController.java
src/main/java/org/rainboweleven/platform/controller/protection/: PMController.java
src/main/java/org/rainboweleven/platform/controller/util/: Result.java  TokenApi.java
src/main/java/org/rainboweleven/platform/controller/vo/: LoginObject.java  NewAppObject.java
src/main/java/org/rainboweleven/platform/domain/: Application.java
src/main/java/org/rainboweleven/platform/domain/pm/: AndroidApp.java  App.java  Build.java  Deploy.java  Git.java  GitRepository.java  H5hybirdApp.java  H5webApp.java  IOSApp.java  JavaApp.java  Resource.java  Version.java
src/main/java/org/rainboweleven/platform/filter/: HttpServletBodyResponseWrapper.java  HttpServletRequestBodyWrapper.java  JwtAuthenticationTokenFilter.java  LoggerFilter.java  RequestLoggerObject.java
src/main/resources/: application.properties
