# 服务器配置
server.port=8080

# jwt 配置
jwt.secret=123456
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.header=Authorization
jwt.protected.url=protected

# 日志 logger 配置，默认是10M就会创建下一个文件
logging.file=log/server.log